<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.corkili</groupId>
    <artifactId>pa</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>personal assistant</name>
    <description>私人助理</description>

    <developers>
        <developer>
            <id>corkili</id>
            <name>李浩然</name>
            <email>corkili@163.com</email>
            <url>https://github.com/corkili</url>
        </developer>
    </developers>

    <modules>
        <module>pa-common</module>
        <module>pa-server</module>
        <module>pa-core</module>
        <module>pa-validation</module>
        <module>pa-dist</module>
    </modules>

</project>